<!DOCTYPE html>
<html lang="en">
<head>
  <title>
      beginners
  </title>
  <style>
      body{
          background-color: rgb(97, 50, 66);
          color: papayawhip;
      }
      h1,h2{
          background-color: rgb(83, 23, 16);
          color: chocolate;
          opacity: 0.8;
          font-style: inherit;
          font-family:lemon-milk;
      }
      h6{
          color: rgb(216, 10, 37);
      }
      p{
          font-family: lemon-milk;
          color: rgb(209, 190, 190);
      }
      button{
          color: rgb(220, 220, 238);
          background-color: black;
          transition: cubic-bezier(0.77, 0, 0.175, 1);
          border-radius: 10 px;
      }
  </style>
</head>
<body>
    <h1>HEy DevElopErs</h1>
    <h2>Doing GooD</h2>
    <h6>okk MOVEon</h6>
    <p> hii and <strong>who</strong><br>strange<em>dirtyt</em> fellow<u>people
    </u></p>
    <p><button>you can go</button></p>
    <div>
        <p>
            <ol><li>Sandeep kumar singh</li>
            <li>aniket raul</li></ol>
        </p>
    </div>
</body>
</html>